plugins {
    id 'java'
}

group 'app.bladenight.wamp_v2'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-Xlint:deprecation'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.6'
    implementation 'org.eclipse.jetty.websocket:websocket-api:9.4.51.v20230217'
    implementation 'io.netty:netty-all:4.1.90.Final'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.51.v20230217'
    implementation 'org.eclipse.jetty.websocket:jetty-websocket-tests:9.4.51.v20230217'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}